/**app.wxss**/
@import 'style/weui.wxss';
@import '/style/iconfont/iconfont.wxss';

.container {
  height: 100%;
  background: #f7f7f7;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.block {
  background: #fff;
  margin-bottom: 12rpx;
}

.block .title {
  font-size: 32rpx;
  font-weight: bold;
  padding: 20rpx;
}

.block .content{
  font-size: 30rpx;
  color: #666;
  padding: 0 16rpx 16rpx 16rpx;
}

/* 搜索栏 */
.search-box {
  position: absolute;
  top: 270rpx;
  width: 90vw;
  margin: 0 5vw;
  padding: 0;
  background-color: white;
  transition: .25s;
}
  .search-box input {
    height: 70rpx;
    padding: 0 40px 0 .5em;
    color: #555;
  }
  .search-box .icon-sousuo {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 25rpx;
    line-height: 70rpx;
    font-size: 40rpx;
    color: #888;
  }
  .search-placeholder {
    color: #ddd;
  }


