/* 图标 */
@font-face {
  font-family: "iconfont"; /* Project id 3226953 */
  src: url('//at.alicdn.com/t/font_3226953_6yz02fvgkd8.woff2?t=1646639059239') format('woff2'),
       url('//at.alicdn.com/t/font_3226953_6yz02fvgkd8.woff?t=1646639059239') format('woff'),
       url('//at.alicdn.com/t/font_3226953_6yz02fvgkd8.ttf?t=1646639059239') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-qitakeshi:before {
  content: "\e66f";
}

.icon-keshi:before {
  content: "\e69d";
}

.icon-erke----copy:before {
  content: "\e717";
}

.icon-shengzhike-copy:before {
  content: "\e718";
}

.icon-neike--copy:before {
  content: "\e719";
}

.icon-guke--copy:before {
  content: "\e71a";
}

.icon-erbihou--copy:before {
  content: "\e71b";
}

.icon-tubiao_--copy:before {
  content: "\e71c";
}

.icon-tubiao_-1-copy:before {
  content: "\e71d";
}

.icon-waike-copy:before {
  content: "\e71e";
}
